<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
<style>
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
  
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }
    body {
        background: rgb(190,150,133);
        background: linear-gradient(0deg, rgba(190,150,133,1) 0%, rgba(231,214,192,1) 100%);
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }

    #joinpage {
        background-color: rgb(160, 104, 78);
        border: solid 2px black;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        border-radius: 15px;
        width: 300px;
        height: 200px;
    }

    #joinpagelabel {
        overflow: hidden;
        white-space: nowrap;
        margin: 0;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        animation: 
            typing 2.5s steps(40, end)
    }

    #usernameinput {
        background-color: rgb(197, 155, 135);
        border-radius: 4px;
    }

    #usernameinput::placeholder {
        color: rgba(0, 0, 0, 0.8);
    }

    #usernameinput:focus {
        outline: solid 2px rgb(85, 55, 41);
    }
    
    #joinbutton {
        background-color: rgb(119, 72, 50);
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    #joinbutton:hover {
        background-color: rgb(122, 122, 122);
    }

    #joinbutton:focus {
        outline: solid 2px rgb(85, 55, 41);
    }

    
</style>
</head>
<body>
    <div id="joinpage">
        <label id="joinpagelabel">Please enter a username:</label>
        <form style="display: flex;">
            <input id="usernameinput" type="text" placeholder="username" autofocus>
            <button id="joinbutton">↵</button>
        </form>
    </div>
    <div id="chatpage" style="display: none;">
        <div id="chat"></div>
        <form id="messageform">
            <input id="messageinput" type="text" placeholder="message">
            <button id="sendbutton" type="submit">Send</button>
        </form>
    </div>
<script>
    const socketio = io({autoConnect: false});

    document.getElementById("joinbutton").addEventListener("click", (e) => {
        e.preventDefault();

        let username = document.getElementById("usernameinput").value;

        socketio.connect();
        socketio.emit("user", username);

        document.getElementById("joinpage").style.display = "none";
        document.getElementById("chatpage").style.display = "block";
        document.getElementById("messageinput").focus();
    })

    document.getElementById("messageform").addEventListener("submit", (e) =>{
        e.preventDefault()

        let message = document.getElementById("messageinput").value;
        socketio.emit("message", message)

        document.getElementById("messageinput").value = "";
    })

    socketio.on("chat", (data) => {
        let chat = document.getElementById("chat");
        let message = document.createElement("p");
        message.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
        chat.appendChild(message);
        chat.scrollTop = chat.scrollHeight;
    })

</script>
</body>
</html>